do {
  my $a = bless({
    alphabetRanges   => 14,
    alphabets        => {
                          "circledLatinLetter"               => "\x{24B6}\x{24B7}\x{24B8}\x{24B9}\x{24BA}\x{24BB}\x{24BC}\x{24BD}\x{24BE}\x{24BF}\x{24C0}\x{24C1}\x{24C2}\x{24C3}\x{24C4}\x{24C5}\x{24C6}\x{24C7}\x{24C8}\x{24C9}\x{24CA}\x{24CB}\x{24CC}\x{24CD}\x{24CE}\x{24CF}\x{24D0}\x{24D1}\x{24D2}\x{24D3}\x{24D4}\x{24D5}\x{24D6}\x{24D7}\x{24D8}\x{24D9}\x{24DA}\x{24DB}\x{24DC}\x{24DD}\x{24DE}\x{24DF}\x{24E0}\x{24E1}\x{24E2}\x{24E3}\x{24E4}\x{24E5}\x{24E6}\x{24E7}\x{24E8}\x{24E9}",
                          "mathematicalBold"                 => "\x{1D400}\x{1D401}\x{1D402}\x{1D403}\x{1D404}\x{1D405}\x{1D406}\x{1D407}\x{1D408}\x{1D409}\x{1D40A}\x{1D40B}\x{1D40C}\x{1D40D}\x{1D40E}\x{1D40F}\x{1D410}\x{1D411}\x{1D412}\x{1D413}\x{1D414}\x{1D415}\x{1D416}\x{1D417}\x{1D418}\x{1D419}\x{1D41A}\x{1D41B}\x{1D41C}\x{1D41D}\x{1D41E}\x{1D41F}\x{1D420}\x{1D421}\x{1D422}\x{1D423}\x{1D424}\x{1D425}\x{1D426}\x{1D427}\x{1D428}\x{1D429}\x{1D42A}\x{1D42B}\x{1D42C}\x{1D42D}\x{1D42E}\x{1D42F}\x{1D430}\x{1D431}\x{1D432}\x{1D433}\x{1D6A8}\x{1D6A9}\x{1D6AA}\x{1D6AB}\x{1D6AC}\x{1D6AD}\x{1D6AE}\x{1D6AF}\x{1D6B0}\x{1D6B1}\x{1D6B2}\x{1D6B3}\x{1D6B4}\x{1D6B5}\x{1D6B6}\x{1D6B7}\x{1D6B8}\x{1D6B9}\x{1D6BA}\x{1D6BB}\x{1D6BC}\x{1D6BD}\x{1D6BE}\x{1D6BF}\x{1D6C0}\x{1D6C1}\x{1D6C2}\x{1D6C3}\x{1D6C4}\x{1D6C5}\x{1D6C6}\x{1D6C7}\x{1D6C8}\x{1D6C9}\x{1D6CA}\x{1D6CB}\x{1D6CC}\x{1D6CD}\x{1D6CE}\x{1D6CF}\x{1D6D0}\x{1D6D1}\x{1D6D2}\x{1D6D3}\x{1D6D4}\x{1D6D5}\x{1D6D6}\x{1D6D7}\x{1D6D8}\x{1D6D9}\x{1D6DA}\x{1D6DB}\x{1D6DC}\x{1D6DD}\x{1D6DE}\x{1D6DF}\x{1D6E0}\x{1D6E1}",
                          "mathematicalBoldFraktur"          => "\x{1D56C}\x{1D56D}\x{1D56E}\x{1D56F}\x{1D570}\x{1D571}\x{1D572}\x{1D573}\x{1D574}\x{1D575}\x{1D576}\x{1D577}\x{1D578}\x{1D579}\x{1D57A}\x{1D57B}\x{1D57C}\x{1D57D}\x{1D57E}\x{1D57F}\x{1D580}\x{1D581}\x{1D582}\x{1D583}\x{1D584}\x{1D585}\x{1D586}\x{1D587}\x{1D588}\x{1D589}\x{1D58A}\x{1D58B}\x{1D58C}\x{1D58D}\x{1D58E}\x{1D58F}\x{1D590}\x{1D591}\x{1D592}\x{1D593}\x{1D594}\x{1D595}\x{1D596}\x{1D597}\x{1D598}\x{1D599}\x{1D59A}\x{1D59B}\x{1D59C}\x{1D59D}\x{1D59E}\x{1D59F}",
                          "mathematicalBoldItalic"           => "\x{1D468}\x{1D469}\x{1D46A}\x{1D46B}\x{1D46C}\x{1D46D}\x{1D46E}\x{1D46F}\x{1D470}\x{1D471}\x{1D472}\x{1D473}\x{1D474}\x{1D475}\x{1D476}\x{1D477}\x{1D478}\x{1D479}\x{1D47A}\x{1D47B}\x{1D47C}\x{1D47D}\x{1D47E}\x{1D47F}\x{1D480}\x{1D481}\x{1D482}\x{1D483}\x{1D484}\x{1D485}\x{1D486}\x{1D487}\x{1D488}\x{1D489}\x{1D48A}\x{1D48B}\x{1D48C}\x{1D48D}\x{1D48E}\x{1D48F}\x{1D490}\x{1D491}\x{1D492}\x{1D493}\x{1D494}\x{1D495}\x{1D496}\x{1D497}\x{1D498}\x{1D499}\x{1D49A}\x{1D49B}\x{1D71C}\x{1D71D}\x{1D71E}\x{1D71F}\x{1D720}\x{1D721}\x{1D722}\x{1D723}\x{1D724}\x{1D725}\x{1D726}\x{1D727}\x{1D728}\x{1D729}\x{1D72A}\x{1D72B}\x{1D72C}\x{1D72D}\x{1D72E}\x{1D72F}\x{1D730}\x{1D731}\x{1D732}\x{1D733}\x{1D734}\x{1D735}\x{1D736}\x{1D737}\x{1D738}\x{1D739}\x{1D73A}\x{1D73B}\x{1D73C}\x{1D73D}\x{1D73E}\x{1D73F}\x{1D740}\x{1D741}\x{1D742}\x{1D743}\x{1D744}\x{1D745}\x{1D746}\x{1D747}\x{1D748}\x{1D749}\x{1D74A}\x{1D74B}\x{1D74C}\x{1D74D}\x{1D74E}\x{1D74F}\x{1D750}\x{1D751}\x{1D752}\x{1D753}\x{1D754}\x{1D755}",
                          "mathematicalBoldScript"           => "\x{1D4D0}\x{1D4D1}\x{1D4D2}\x{1D4D3}\x{1D4D4}\x{1D4D5}\x{1D4D6}\x{1D4D7}\x{1D4D8}\x{1D4D9}\x{1D4DA}\x{1D4DB}\x{1D4DC}\x{1D4DD}\x{1D4DE}\x{1D4DF}\x{1D4E0}\x{1D4E1}\x{1D4E2}\x{1D4E3}\x{1D4E4}\x{1D4E5}\x{1D4E6}\x{1D4E7}\x{1D4E8}\x{1D4E9}\x{1D4EA}\x{1D4EB}\x{1D4EC}\x{1D4ED}\x{1D4EE}\x{1D4EF}\x{1D4F0}\x{1D4F1}\x{1D4F2}\x{1D4F3}\x{1D4F4}\x{1D4F5}\x{1D4F6}\x{1D4F7}\x{1D4F8}\x{1D4F9}\x{1D4FA}\x{1D4FB}\x{1D4FC}\x{1D4FD}\x{1D4FE}\x{1D4FF}\x{1D500}\x{1D501}\x{1D502}\x{1D503}",
                          "mathematicalDouble-struck"        => "\x{1D538}\x{1D539}\x{1D53B}\x{1D53C}\x{1D53D}\x{1D53E}\x{1D540}\x{1D541}\x{1D542}\x{1D543}\x{1D544}\x{1D546}\x{1D54A}\x{1D54B}\x{1D54C}\x{1D54D}\x{1D54E}\x{1D54F}\x{1D550}\x{1D552}\x{1D553}\x{1D554}\x{1D555}\x{1D556}\x{1D557}\x{1D558}\x{1D559}\x{1D55A}\x{1D55B}\x{1D55C}\x{1D55D}\x{1D55E}\x{1D55F}\x{1D560}\x{1D561}\x{1D562}\x{1D563}\x{1D564}\x{1D565}\x{1D566}\x{1D567}\x{1D568}\x{1D569}\x{1D56A}\x{1D56B}",
                          "mathematicalFraktur"              => "\x{1D504}\x{1D505}\x{1D507}\x{1D508}\x{1D509}\x{1D50A}\x{1D50D}\x{1D50E}\x{1D50F}\x{1D510}\x{1D511}\x{1D512}\x{1D513}\x{1D514}\x{1D516}\x{1D517}\x{1D518}\x{1D519}\x{1D51A}\x{1D51B}\x{1D51C}\x{1D51E}\x{1D51F}\x{1D520}\x{1D521}\x{1D522}\x{1D523}\x{1D524}\x{1D525}\x{1D526}\x{1D527}\x{1D528}\x{1D529}\x{1D52A}\x{1D52B}\x{1D52C}\x{1D52D}\x{1D52E}\x{1D52F}\x{1D530}\x{1D531}\x{1D532}\x{1D533}\x{1D534}\x{1D535}\x{1D536}\x{1D537}",
                          "mathematicalItalic"               => "\x{1D434}\x{1D435}\x{1D436}\x{1D437}\x{1D438}\x{1D439}\x{1D43A}\x{1D43B}\x{1D43C}\x{1D43D}\x{1D43E}\x{1D43F}\x{1D440}\x{1D441}\x{1D442}\x{1D443}\x{1D444}\x{1D445}\x{1D446}\x{1D447}\x{1D448}\x{1D449}\x{1D44A}\x{1D44B}\x{1D44C}\x{1D44D}\x{1D44E}\x{1D44F}\x{1D450}\x{1D451}\x{1D452}\x{1D453}\x{1D454}\x{1D456}\x{1D457}\x{1D458}\x{1D459}\x{1D45A}\x{1D45B}\x{1D45C}\x{1D45D}\x{1D45E}\x{1D45F}\x{1D460}\x{1D461}\x{1D462}\x{1D463}\x{1D464}\x{1D465}\x{1D466}\x{1D467}\x{1D6E2}\x{1D6E3}\x{1D6E4}\x{1D6E5}\x{1D6E6}\x{1D6E7}\x{1D6E8}\x{1D6E9}\x{1D6EA}\x{1D6EB}\x{1D6EC}\x{1D6ED}\x{1D6EE}\x{1D6EF}\x{1D6F0}\x{1D6F1}\x{1D6F2}\x{1D6F3}\x{1D6F4}\x{1D6F5}\x{1D6F6}\x{1D6F7}\x{1D6F8}\x{1D6F9}\x{1D6FA}\x{1D6FB}\x{1D6FC}\x{1D6FD}\x{1D6FE}\x{1D6FF}\x{1D700}\x{1D701}\x{1D702}\x{1D703}\x{1D704}\x{1D705}\x{1D706}\x{1D707}\x{1D708}\x{1D709}\x{1D70A}\x{1D70B}\x{1D70C}\x{1D70D}\x{1D70E}\x{1D70F}\x{1D710}\x{1D711}\x{1D712}\x{1D713}\x{1D714}\x{1D715}\x{1D716}\x{1D717}\x{1D718}\x{1D719}\x{1D71A}\x{1D71B}",
                          "mathematicalMonospace"            => "\x{1D670}\x{1D671}\x{1D672}\x{1D673}\x{1D674}\x{1D675}\x{1D676}\x{1D677}\x{1D678}\x{1D679}\x{1D67A}\x{1D67B}\x{1D67C}\x{1D67D}\x{1D67E}\x{1D67F}\x{1D680}\x{1D681}\x{1D682}\x{1D683}\x{1D684}\x{1D685}\x{1D686}\x{1D687}\x{1D688}\x{1D689}\x{1D68A}\x{1D68B}\x{1D68C}\x{1D68D}\x{1D68E}\x{1D68F}\x{1D690}\x{1D691}\x{1D692}\x{1D693}\x{1D694}\x{1D695}\x{1D696}\x{1D697}\x{1D698}\x{1D699}\x{1D69A}\x{1D69B}\x{1D69C}\x{1D69D}\x{1D69E}\x{1D69F}\x{1D6A0}\x{1D6A1}\x{1D6A2}\x{1D6A3}",
                          "mathematicalSans-serif"           => "\x{1D5A0}\x{1D5A1}\x{1D5A2}\x{1D5A3}\x{1D5A4}\x{1D5A5}\x{1D5A6}\x{1D5A7}\x{1D5A8}\x{1D5A9}\x{1D5AA}\x{1D5AB}\x{1D5AC}\x{1D5AD}\x{1D5AE}\x{1D5AF}\x{1D5B0}\x{1D5B1}\x{1D5B2}\x{1D5B3}\x{1D5B4}\x{1D5B5}\x{1D5B6}\x{1D5B7}\x{1D5B8}\x{1D5B9}\x{1D5BA}\x{1D5BB}\x{1D5BC}\x{1D5BD}\x{1D5BE}\x{1D5BF}\x{1D5C0}\x{1D5C1}\x{1D5C2}\x{1D5C3}\x{1D5C4}\x{1D5C5}\x{1D5C6}\x{1D5C7}\x{1D5C8}\x{1D5C9}\x{1D5CA}\x{1D5CB}\x{1D5CC}\x{1D5CD}\x{1D5CE}\x{1D5CF}\x{1D5D0}\x{1D5D1}\x{1D5D2}\x{1D5D3}",
                          "mathematicalSans-serifBold"       => "\x{1D5D4}\x{1D5D5}\x{1D5D6}\x{1D5D7}\x{1D5D8}\x{1D5D9}\x{1D5DA}\x{1D5DB}\x{1D5DC}\x{1D5DD}\x{1D5DE}\x{1D5DF}\x{1D5E0}\x{1D5E1}\x{1D5E2}\x{1D5E3}\x{1D5E4}\x{1D5E5}\x{1D5E6}\x{1D5E7}\x{1D5E8}\x{1D5E9}\x{1D5EA}\x{1D5EB}\x{1D5EC}\x{1D5ED}\x{1D5EE}\x{1D5EF}\x{1D5F0}\x{1D5F1}\x{1D5F2}\x{1D5F3}\x{1D5F4}\x{1D5F5}\x{1D5F6}\x{1D5F7}\x{1D5F8}\x{1D5F9}\x{1D5FA}\x{1D5FB}\x{1D5FC}\x{1D5FD}\x{1D5FE}\x{1D5FF}\x{1D600}\x{1D601}\x{1D602}\x{1D603}\x{1D604}\x{1D605}\x{1D606}\x{1D607}\x{1D756}\x{1D757}\x{1D758}\x{1D759}\x{1D75A}\x{1D75B}\x{1D75C}\x{1D75D}\x{1D75E}\x{1D75F}\x{1D760}\x{1D761}\x{1D762}\x{1D763}\x{1D764}\x{1D765}\x{1D766}\x{1D767}\x{1D768}\x{1D769}\x{1D76A}\x{1D76B}\x{1D76C}\x{1D76D}\x{1D76E}\x{1D76F}\x{1D770}\x{1D771}\x{1D772}\x{1D773}\x{1D774}\x{1D775}\x{1D776}\x{1D777}\x{1D778}\x{1D779}\x{1D77A}\x{1D77B}\x{1D77C}\x{1D77D}\x{1D77E}\x{1D77F}\x{1D780}\x{1D781}\x{1D782}\x{1D783}\x{1D784}\x{1D785}\x{1D786}\x{1D787}\x{1D788}\x{1D789}\x{1D78A}\x{1D78B}\x{1D78C}\x{1D78D}\x{1D78E}\x{1D78F}",
                          "mathematicalSans-serifBoldItalic" => "\x{1D63C}\x{1D63D}\x{1D63E}\x{1D63F}\x{1D640}\x{1D641}\x{1D642}\x{1D643}\x{1D644}\x{1D645}\x{1D646}\x{1D647}\x{1D648}\x{1D649}\x{1D64A}\x{1D64B}\x{1D64C}\x{1D64D}\x{1D64E}\x{1D64F}\x{1D650}\x{1D651}\x{1D652}\x{1D653}\x{1D654}\x{1D655}\x{1D656}\x{1D657}\x{1D658}\x{1D659}\x{1D65A}\x{1D65B}\x{1D65C}\x{1D65D}\x{1D65E}\x{1D65F}\x{1D660}\x{1D661}\x{1D662}\x{1D663}\x{1D664}\x{1D665}\x{1D666}\x{1D667}\x{1D668}\x{1D669}\x{1D66A}\x{1D66B}\x{1D66C}\x{1D66D}\x{1D66E}\x{1D66F}\x{1D790}\x{1D791}\x{1D792}\x{1D793}\x{1D794}\x{1D795}\x{1D796}\x{1D797}\x{1D798}\x{1D799}\x{1D79A}\x{1D79B}\x{1D79C}\x{1D79D}\x{1D79E}\x{1D79F}\x{1D7A0}\x{1D7A1}\x{1D7A2}\x{1D7A3}\x{1D7A4}\x{1D7A5}\x{1D7A6}\x{1D7A7}\x{1D7A8}\x{1D7A9}\x{1D7AA}\x{1D7AB}\x{1D7AC}\x{1D7AD}\x{1D7AE}\x{1D7AF}\x{1D7B0}\x{1D7B1}\x{1D7B2}\x{1D7B3}\x{1D7B4}\x{1D7B5}\x{1D7B6}\x{1D7B7}\x{1D7B8}\x{1D7B9}\x{1D7BA}\x{1D7BB}\x{1D7BC}\x{1D7BD}\x{1D7BE}\x{1D7BF}\x{1D7C0}\x{1D7C1}\x{1D7C2}\x{1D7C3}\x{1D7C4}\x{1D7C5}\x{1D7C6}\x{1D7C7}\x{1D7C8}\x{1D7C9}",
                          "mathematicalSans-serifItalic"     => "\x{1D608}\x{1D609}\x{1D60A}\x{1D60B}\x{1D60C}\x{1D60D}\x{1D60E}\x{1D60F}\x{1D610}\x{1D611}\x{1D612}\x{1D613}\x{1D614}\x{1D615}\x{1D616}\x{1D617}\x{1D618}\x{1D619}\x{1D61A}\x{1D61B}\x{1D61C}\x{1D61D}\x{1D61E}\x{1D61F}\x{1D620}\x{1D621}\x{1D622}\x{1D623}\x{1D624}\x{1D625}\x{1D626}\x{1D627}\x{1D628}\x{1D629}\x{1D62A}\x{1D62B}\x{1D62C}\x{1D62D}\x{1D62E}\x{1D62F}\x{1D630}\x{1D631}\x{1D632}\x{1D633}\x{1D634}\x{1D635}\x{1D636}\x{1D637}\x{1D638}\x{1D639}\x{1D63A}\x{1D63B}",
                          "mathematicalScript"               => "\x{1D49C}\x{1D49E}\x{1D49F}\x{1D4A2}\x{1D4A5}\x{1D4A6}\x{1D4A9}\x{1D4AA}\x{1D4AB}\x{1D4AC}\x{1D4AE}\x{1D4AF}\x{1D4B0}\x{1D4B1}\x{1D4B2}\x{1D4B3}\x{1D4B4}\x{1D4B5}\x{1D4B6}\x{1D4B7}\x{1D4B8}\x{1D4B9}\x{1D4BB}\x{1D4BD}\x{1D4BE}\x{1D4BF}\x{1D4C0}\x{1D4C1}\x{1D4C2}\x{1D4C3}\x{1D4C5}\x{1D4C6}\x{1D4C7}\x{1D4C8}\x{1D4C9}\x{1D4CA}\x{1D4CB}\x{1D4CC}\x{1D4CD}\x{1D4CE}\x{1D4CF}",
                          "negativeCircledLatinLetter"       => "\x{1F150}\x{1F151}\x{1F152}\x{1F153}\x{1F154}\x{1F155}\x{1F156}\x{1F157}\x{1F158}\x{1F159}\x{1F15A}\x{1F15B}\x{1F15C}\x{1F15D}\x{1F15E}\x{1F15F}\x{1F160}\x{1F161}\x{1F162}\x{1F163}\x{1F164}\x{1F165}\x{1F166}\x{1F167}\x{1F168}\x{1F169}",
                          "negativeSquaredLatinLetter"       => "\x{1F170}\x{1F171}\x{1F172}\x{1F173}\x{1F174}\x{1F175}\x{1F176}\x{1F177}\x{1F178}\x{1F179}\x{1F17A}\x{1F17B}\x{1F17C}\x{1F17D}\x{1F17E}\x{1F17F}\x{1F180}\x{1F181}\x{1F182}\x{1F183}\x{1F184}\x{1F185}\x{1F186}\x{1F187}\x{1F188}\x{1F189}",
                          "planck"                           => "\x{210E}",
                          "semiColon"                        => "\x{27E2}",
                          "squaredLatinLetter"               => "\x{1F130}\x{1F131}\x{1F132}\x{1F133}\x{1F134}\x{1F135}\x{1F136}\x{1F137}\x{1F138}\x{1F139}\x{1F13A}\x{1F13B}\x{1F13C}\x{1F13D}\x{1F13E}\x{1F13F}\x{1F140}\x{1F141}\x{1F142}\x{1F143}\x{1F144}\x{1F145}\x{1F146}\x{1F147}\x{1F148}\x{1F149}\x{1F1A5}",
                        },
    alphabetsOrdered => {
                          Ascii     => [0 .. 127, 127312 .. 127337],
                          assign    => [8462, 119860 .. 119911, 120546 .. 120603],
                          dyad      => [119808 .. 119859, 120488 .. 120545],
                          dyad2     => [
                                         172,
                                         177,
                                         215,
                                         247,
                                         1014,
                                         1542,
                                         1543,
                                         1544,
                                         8260,
                                         8274,
                                         8314,
                                         8315,
                                         8316,
                                         8330,
                                         8331,
                                         8332,
                                         8472,
                                         8512 .. 8516,
                                         8523,
                                         8592 .. 8596,
                                         8602,
                                         8603,
                                         8608,
                                         8611,
                                         8614,
                                         8622,
                                         8654,
                                         8655,
                                         8658,
                                         8660,
                                         8692 .. 8959,
                                         8992,
                                         8993,
                                         9084,
                                         9130,
                                         9134 .. 9139,
                                         9180 .. 9185,
                                         9655,
                                         9665,
                                         9720 .. 9727,
                                         9839,
                                         10176 .. 10180,
                                         10183 .. 10213,
                                         10224 .. 10239,
                                         10496 .. 10626,
                                         10649 .. 10711,
                                         10716 .. 10747,
                                         10750 .. 11007,
                                         11056 .. 11076,
                                         11079 .. 11084,
                                         64297,
                                         65122,
                                         65124,
                                         65125,
                                         65126,
                                         65291,
                                         65308,
                                         65309,
                                         65310,
                                         65372,
                                         65374,
                                         65506,
                                         65513 .. 65516,
                                         120513,
                                         120539,
                                         120571,
                                         120597,
                                         120629,
                                         120655,
                                         120687,
                                         120713,
                                         120745,
                                         120771,
                                         126704,
                                         126705,
                                       ],
                          prefix    => [119912 .. 119963, 120604 .. 120661],
                          semiColon => [10210],
                          suffix    => [120380 .. 120431, 120720 .. 120777],
                          variable  => [120276 .. 120327, 120662 .. 120719],
                        },
    brackets         => 16,
    bracketsBase     => 16,
    bracketsClose    => [
                          "\x{2309}",
                          "\x{230B}",
                          "\x{232A}",
                          "\x{2769}",
                          "\x{276B}",
                          "\x{276D}",
                          "\x{276F}",
                          "\x{2771}",
                          "\x{2773}",
                          "\x{2775}",
                          "\x{27E7}",
                          "\x{27E9}",
                          "\x{27EB}",
                          "\x{27ED}",
                          "\x{27EF}",
                          "\x{2984}",
                          "\x{2986}",
                          "\x{2988}",
                          "\x{298A}",
                          "\x{298C}",
                          "\x{298E}",
                          "\x{2990}",
                          "\x{2992}",
                          "\x{2994}",
                          "\x{2996}",
                          "\x{2998}",
                          "\x{29FD}",
                          "\x{2E29}",
                          "\x{3009}",
                          "\x{300B}",
                          "\x{3011}",
                          "\x{3015}",
                          "\x{3017}",
                          "\x{3019}",
                          "\x{301B}",
                          "\x{FD3F}",
                          "\x{FF09}",
                          "\x{FF60}",
                        ],
    bracketsHigh     => [
                          "0x1300230b",
                          "0x1500232a",
                          "0x23002775",
                          "0x2d0027ef",
                          "0x43002998",
                          "0x450029fd",
                          "0x47002e29",
                          "0x4b00300b",
                          "0x4d003011",
                          "0x5500301b",
                          "0x5700fd3f",
                          "0x5900ff09",
                          "0x5b00ff60",
                          0,
                          0,
                          0,
                        ],
    bracketsLow      => [
                          "0x10002308",
                          "0x14002329",
                          "0x16002768",
                          "0x240027e6",
                          "0x2e002983",
                          "0x440029fc",
                          "0x46002e28",
                          "0x48003008",
                          "0x4c003010",
                          "0x4e003014",
                          "0x5600fd3e",
                          "0x5800ff08",
                          "0x5a00ff5f",
                          0,
                          0,
                          0,
                        ],
    bracketsOpen     => [
                          "\x{2308}",
                          "\x{230A}",
                          "\x{2329}",
                          "\x{2768}",
                          "\x{276A}",
                          "\x{276C}",
                          "\x{276E}",
                          "\x{2770}",
                          "\x{2772}",
                          "\x{2774}",
                          "\x{27E6}",
                          "\x{27E8}",
                          "\x{27EA}",
                          "\x{27EC}",
                          "\x{27EE}",
                          "\x{2983}",
                          "\x{2985}",
                          "\x{2987}",
                          "\x{2989}",
                          "\x{298B}",
                          "\x{298D}",
                          "\x{298F}",
                          "\x{2991}",
                          "\x{2993}",
                          "\x{2995}",
                          "\x{2997}",
                          "\x{29FC}",
                          "\x{2E28}",
                          "\x{3008}",
                          "\x{300A}",
                          "\x{3010}",
                          "\x{3014}",
                          "\x{3016}",
                          "\x{3018}",
                          "\x{301A}",
                          "\x{FD3E}",
                          "\x{FF08}",
                          "\x{FF5F}",
                        ],
    dyad2Alpha       => "\xAC\xB1\xD7\xF7\x{3F6}\x{606}\x{607}\x{608}\x{2044}\x{2052}\x{207A}\x{207B}\x{207C}\x{208A}\x{208B}\x{208C}\x{2118}\x{2140}\x{2141}\x{2142}\x{2143}\x{2144}\x{214B}\x{2190}\x{2191}\x{2192}\x{2193}\x{2194}\x{219A}\x{219B}\x{21A0}\x{21A3}\x{21A6}\x{21AE}\x{21CE}\x{21CF}\x{21D2}\x{21D4}\x{21F4}\x{21F5}\x{21F6}\x{21F7}\x{21F8}\x{21F9}\x{21FA}\x{21FB}\x{21FC}\x{21FD}\x{21FE}\x{21FF}\x{2200}\x{2201}\x{2202}\x{2203}\x{2204}\x{2205}\x{2206}\x{2207}\x{2208}\x{2209}\x{220A}\x{220B}\x{220C}\x{220D}\x{220E}\x{220F}\x{2210}\x{2211}\x{2212}\x{2213}\x{2214}\x{2215}\x{2216}\x{2217}\x{2218}\x{2219}\x{221A}\x{221B}\x{221C}\x{221D}\x{221E}\x{221F}\x{2220}\x{2221}\x{2222}\x{2223}\x{2224}\x{2225}\x{2226}\x{2227}\x{2228}\x{2229}\x{222A}\x{222B}\x{222C}\x{222D}\x{222E}\x{222F}\x{2230}\x{2231}\x{2232}\x{2233}\x{2234}\x{2235}\x{2236}\x{2237}\x{2238}\x{2239}\x{223A}\x{223B}\x{223C}\x{223D}\x{223E}\x{223F}\x{2240}\x{2241}\x{2242}\x{2243}\x{2244}\x{2245}\x{2246}\x{2247}\x{2248}\x{2249}\x{224A}\x{224B}\x{224C}\x{224D}\x{224E}\x{224F}\x{2250}\x{2251}\x{2252}\x{2253}\x{2254}\x{2255}\x{2256}\x{2257}\x{2258}\x{2259}\x{225A}\x{225B}\x{225C}\x{225D}\x{225E}\x{225F}\x{2260}\x{2261}\x{2262}\x{2263}\x{2264}\x{2265}\x{2266}\x{2267}\x{2268}\x{2269}\x{226A}\x{226B}\x{226C}\x{226D}\x{226E}\x{226F}\x{2270}\x{2271}\x{2272}\x{2273}\x{2274}\x{2275}\x{2276}\x{2277}\x{2278}\x{2279}\x{227A}\x{227B}\x{227C}\x{227D}\x{227E}\x{227F}\x{2280}\x{2281}\x{2282}\x{2283}\x{2284}\x{2285}\x{2286}\x{2287}\x{2288}\x{2289}\x{228A}\x{228B}\x{228C}\x{228D}\x{228E}\x{228F}\x{2290}\x{2291}\x{2292}\x{2293}\x{2294}\x{2295}\x{2296}\x{2297}\x{2298}\x{2299}\x{229A}\x{229B}\x{229C}\x{229D}\x{229E}\x{229F}\x{22A0}\x{22A1}\x{22A2}\x{22A3}\x{22A4}\x{22A5}\x{22A6}\x{22A7}\x{22A8}\x{22A9}\x{22AA}\x{22AB}\x{22AC}\x{22AD}\x{22AE}\x{22AF}\x{22B0}\x{22B1}\x{22B2}\x{22B3}\x{22B4}\x{22B5}\x{22B6}\x{22B7}\x{22B8}\x{22B9}\x{22BA}\x{22BB}\x{22BC}\x{22BD}\x{22BE}\x{22BF}\x{22C0}\x{22C1}\x{22C2}\x{22C3}\x{22C4}\x{22C5}\x{22C6}\x{22C7}\x{22C8}\x{22C9}\x{22CA}\x{22CB}\x{22CC}\x{22CD}\x{22CE}\x{22CF}\x{22D0}\x{22D1}\x{22D2}\x{22D3}\x{22D4}\x{22D5}\x{22D6}\x{22D7}\x{22D8}\x{22D9}\x{22DA}\x{22DB}\x{22DC}\x{22DD}\x{22DE}\x{22DF}\x{22E0}\x{22E1}\x{22E2}\x{22E3}\x{22E4}\x{22E5}\x{22E6}\x{22E7}\x{22E8}\x{22E9}\x{22EA}\x{22EB}\x{22EC}\x{22ED}\x{22EE}\x{22EF}\x{22F0}\x{22F1}\x{22F2}\x{22F3}\x{22F4}\x{22F5}\x{22F6}\x{22F7}\x{22F8}\x{22F9}\x{22FA}\x{22FB}\x{22FC}\x{22FD}\x{22FE}\x{22FF}\x{2320}\x{2321}\x{237C}\x{23AA}\x{23AE}\x{23AF}\x{23B0}\x{23B1}\x{23B2}\x{23B3}\x{23DC}\x{23DD}\x{23DE}\x{23DF}\x{23E0}\x{23E1}\x{25B7}\x{25C1}\x{25F8}\x{25F9}\x{25FA}\x{25FB}\x{25FC}\x{25FD}\x{25FE}\x{25FF}\x{266F}\x{27C0}\x{27C1}\x{27C2}\x{27C3}\x{27C4}\x{27C7}\x{27C8}\x{27C9}\x{27CA}\x{27CB}\x{27CC}\x{27CD}\x{27CE}\x{27CF}\x{27D0}\x{27D1}\x{27D2}\x{27D3}\x{27D4}\x{27D5}\x{27D6}\x{27D7}\x{27D8}\x{27D9}\x{27DA}\x{27DB}\x{27DC}\x{27DD}\x{27DE}\x{27DF}\x{27E0}\x{27E1}\x{27E2}\x{27E3}\x{27E4}\x{27E5}\x{27F0}\x{27F1}\x{27F2}\x{27F3}\x{27F4}\x{27F5}\x{27F6}\x{27F7}\x{27F8}\x{27F9}\x{27FA}\x{27FB}\x{27FC}\x{27FD}\x{27FE}\x{27FF}\x{2900}\x{2901}\x{2902}\x{2903}\x{2904}\x{2905}\x{2906}\x{2907}\x{2908}\x{2909}\x{290A}\x{290B}\x{290C}\x{290D}\x{290E}\x{290F}\x{2910}\x{2911}\x{2912}\x{2913}\x{2914}\x{2915}\x{2916}\x{2917}\x{2918}\x{2919}\x{291A}\x{291B}\x{291C}\x{291D}\x{291E}\x{291F}\x{2920}\x{2921}\x{2922}\x{2923}\x{2924}\x{2925}\x{2926}\x{2927}\x{2928}\x{2929}\x{292A}\x{292B}\x{292C}\x{292D}\x{292E}\x{292F}\x{2930}\x{2931}\x{2932}\x{2933}\x{2934}\x{2935}\x{2936}\x{2937}\x{2938}\x{2939}\x{293A}\x{293B}\x{293C}\x{293D}\x{293E}\x{293F}\x{2940}\x{2941}\x{2942}\x{2943}\x{2944}\x{2945}\x{2946}\x{2947}\x{2948}\x{2949}\x{294A}\x{294B}\x{294C}\x{294D}\x{294E}\x{294F}\x{2950}\x{2951}\x{2952}\x{2953}\x{2954}\x{2955}\x{2956}\x{2957}\x{2958}\x{2959}\x{295A}\x{295B}\x{295C}\x{295D}\x{295E}\x{295F}\x{2960}\x{2961}\x{2962}\x{2963}\x{2964}\x{2965}\x{2966}\x{2967}\x{2968}\x{2969}\x{296A}\x{296B}\x{296C}\x{296D}\x{296E}\x{296F}\x{2970}\x{2971}\x{2972}\x{2973}\x{2974}\x{2975}\x{2976}\x{2977}\x{2978}\x{2979}\x{297A}\x{297B}\x{297C}\x{297D}\x{297E}\x{297F}\x{2980}\x{2981}\x{2982}\x{2999}\x{299A}\x{299B}\x{299C}\x{299D}\x{299E}\x{299F}\x{29A0}\x{29A1}\x{29A2}\x{29A3}\x{29A4}\x{29A5}\x{29A6}\x{29A7}\x{29A8}\x{29A9}\x{29AA}\x{29AB}\x{29AC}\x{29AD}\x{29AE}\x{29AF}\x{29B0}\x{29B1}\x{29B2}\x{29B3}\x{29B4}\x{29B5}\x{29B6}\x{29B7}\x{29B8}\x{29B9}\x{29BA}\x{29BB}\x{29BC}\x{29BD}\x{29BE}\x{29BF}\x{29C0}\x{29C1}\x{29C2}\x{29C3}\x{29C4}\x{29C5}\x{29C6}\x{29C7}\x{29C8}\x{29C9}\x{29CA}\x{29CB}\x{29CC}\x{29CD}\x{29CE}\x{29CF}\x{29D0}\x{29D1}\x{29D2}\x{29D3}\x{29D4}\x{29D5}\x{29D6}\x{29D7}\x{29DC}\x{29DD}\x{29DE}\x{29DF}\x{29E0}\x{29E1}\x{29E2}\x{29E3}\x{29E4}\x{29E5}\x{29E6}\x{29E7}\x{29E8}\x{29E9}\x{29EA}\x{29EB}\x{29EC}\x{29ED}\x{29EE}\x{29EF}\x{29F0}\x{29F1}\x{29F2}\x{29F3}\x{29F4}\x{29F5}\x{29F6}\x{29F7}\x{29F8}\x{29F9}\x{29FA}\x{29FB}\x{29FE}\x{29FF}\x{2A00}\x{2A01}\x{2A02}\x{2A03}\x{2A04}\x{2A05}\x{2A06}\x{2A07}\x{2A08}\x{2A09}\x{2A0A}\x{2A0B}\x{2A0C}\x{2A0D}\x{2A0E}\x{2A0F}\x{2A10}\x{2A11}\x{2A12}\x{2A13}\x{2A14}\x{2A15}\x{2A16}\x{2A17}\x{2A18}\x{2A19}\x{2A1A}\x{2A1B}\x{2A1C}\x{2A1D}\x{2A1E}\x{2A1F}\x{2A20}\x{2A21}\x{2A22}\x{2A23}\x{2A24}\x{2A25}\x{2A26}\x{2A27}\x{2A28}\x{2A29}\x{2A2A}\x{2A2B}\x{2A2C}\x{2A2D}\x{2A2E}\x{2A2F}\x{2A30}\x{2A31}\x{2A32}\x{2A33}\x{2A34}\x{2A35}\x{2A36}\x{2A37}\x{2A38}\x{2A39}\x{2A3A}\x{2A3B}\x{2A3C}\x{2A3D}\x{2A3E}\x{2A3F}\x{2A40}\x{2A41}\x{2A42}\x{2A43}\x{2A44}\x{2A45}\x{2A46}\x{2A47}\x{2A48}\x{2A49}\x{2A4A}\x{2A4B}\x{2A4C}\x{2A4D}\x{2A4E}\x{2A4F}\x{2A50}\x{2A51}\x{2A52}\x{2A53}\x{2A54}\x{2A55}\x{2A56}\x{2A57}\x{2A58}\x{2A59}\x{2A5A}\x{2A5B}\x{2A5C}\x{2A5D}\x{2A5E}\x{2A5F}\x{2A60}\x{2A61}\x{2A62}\x{2A63}\x{2A64}\x{2A65}\x{2A66}\x{2A67}\x{2A68}\x{2A69}\x{2A6A}\x{2A6B}\x{2A6C}\x{2A6D}\x{2A6E}\x{2A6F}\x{2A70}\x{2A71}\x{2A72}\x{2A73}\x{2A74}\x{2A75}\x{2A76}\x{2A77}\x{2A78}\x{2A79}\x{2A7A}\x{2A7B}\x{2A7C}\x{2A7D}\x{2A7E}\x{2A7F}\x{2A80}\x{2A81}\x{2A82}\x{2A83}\x{2A84}\x{2A85}\x{2A86}\x{2A87}\x{2A88}\x{2A89}\x{2A8A}\x{2A8B}\x{2A8C}\x{2A8D}\x{2A8E}\x{2A8F}\x{2A90}\x{2A91}\x{2A92}\x{2A93}\x{2A94}\x{2A95}\x{2A96}\x{2A97}\x{2A98}\x{2A99}\x{2A9A}\x{2A9B}\x{2A9C}\x{2A9D}\x{2A9E}\x{2A9F}\x{2AA0}\x{2AA1}\x{2AA2}\x{2AA3}\x{2AA4}\x{2AA5}\x{2AA6}\x{2AA7}\x{2AA8}\x{2AA9}\x{2AAA}\x{2AAB}\x{2AAC}\x{2AAD}\x{2AAE}\x{2AAF}\x{2AB0}\x{2AB1}\x{2AB2}\x{2AB3}\x{2AB4}\x{2AB5}\x{2AB6}\x{2AB7}\x{2AB8}\x{2AB9}\x{2ABA}\x{2ABB}\x{2ABC}\x{2ABD}\x{2ABE}\x{2ABF}\x{2AC0}\x{2AC1}\x{2AC2}\x{2AC3}\x{2AC4}\x{2AC5}\x{2AC6}\x{2AC7}\x{2AC8}\x{2AC9}\x{2ACA}\x{2ACB}\x{2ACC}\x{2ACD}\x{2ACE}\x{2ACF}\x{2AD0}\x{2AD1}\x{2AD2}\x{2AD3}\x{2AD4}\x{2AD5}\x{2AD6}\x{2AD7}\x{2AD8}\x{2AD9}\x{2ADA}\x{2ADB}\x{2ADC}\x{2ADD}\x{2ADE}\x{2ADF}\x{2AE0}\x{2AE1}\x{2AE2}\x{2AE3}\x{2AE4}\x{2AE5}\x{2AE6}\x{2AE7}\x{2AE8}\x{2AE9}\x{2AEA}\x{2AEB}\x{2AEC}\x{2AED}\x{2AEE}\x{2AEF}\x{2AF0}\x{2AF1}\x{2AF2}\x{2AF3}\x{2AF4}\x{2AF5}\x{2AF6}\x{2AF7}\x{2AF8}\x{2AF9}\x{2AFA}\x{2AFB}\x{2AFC}\x{2AFD}\x{2AFE}\x{2AFF}\x{2B30}\x{2B31}\x{2B32}\x{2B33}\x{2B34}\x{2B35}\x{2B36}\x{2B37}\x{2B38}\x{2B39}\x{2B3A}\x{2B3B}\x{2B3C}\x{2B3D}\x{2B3E}\x{2B3F}\x{2B40}\x{2B41}\x{2B42}\x{2B43}\x{2B44}\x{2B47}\x{2B48}\x{2B49}\x{2B4A}\x{2B4B}\x{2B4C}\x{FB29}\x{FE62}\x{FE64}\x{FE65}\x{FE66}\x{FF0B}\x{FF1C}\x{FF1D}\x{FF1E}\x{FF5C}\x{FF5E}\x{FFE2}\x{FFE9}\x{FFEA}\x{FFEB}\x{FFEC}\x{1D6C1}\x{1D6DB}\x{1D6FB}\x{1D715}\x{1D735}\x{1D74F}\x{1D76F}\x{1D789}\x{1D7A9}\x{1D7C3}\x{1EEF0}\x{1EEF1}",
    dyad2Blocks      => 4,
    dyad2BlockSize   => 16,
    dyad2Chars       => 'fix',
    dyad2High        => [
                          172,
                          177,
                          215,
                          247,
                          1014,
                          1544,
                          8260,
                          8274,
                          8316,
                          8332,
                          8472,
                          8516,
                          8523,
                          8596,
                          8603,
                          8608,
                          8611,
                          8614,
                          8622,
                          8655,
                          8658,
                          8660,
                          8959,
                          8993,
                          9084,
                          9130,
                          9139,
                          9185,
                          9655,
                          9665,
                          9727,
                          9839,
                          10180,
                          10213,
                          10239,
                          10626,
                          10711,
                          10747,
                          11007,
                          11076,
                          11084,
                          64297,
                          65122,
                          65126,
                          65291,
                          65310,
                          65372,
                          65374,
                          65506,
                          65516,
                          120513,
                          120539,
                          120571,
                          120597,
                          120629,
                          120655,
                          120687,
                          120713,
                          120745,
                          120771,
                          126705,
                          0,
                          0,
                          0,
                        ],
    dyad2Low         => [
                          172,
                          177,
                          215,
                          247,
                          1014,
                          1542,
                          8260,
                          8274,
                          8314,
                          8330,
                          8472,
                          8512,
                          8523,
                          8592,
                          8602,
                          8608,
                          8611,
                          8614,
                          8622,
                          8654,
                          8658,
                          8660,
                          8692,
                          8992,
                          9084,
                          9130,
                          9134,
                          9180,
                          9655,
                          9665,
                          9720,
                          9839,
                          10176,
                          10183,
                          10224,
                          10496,
                          10649,
                          10716,
                          10750,
                          11056,
                          11079,
                          64297,
                          65122,
                          65124,
                          65291,
                          65308,
                          65372,
                          65374,
                          65506,
                          65513,
                          120513,
                          120539,
                          120571,
                          120597,
                          120629,
                          120655,
                          120687,
                          120713,
                          120745,
                          120771,
                          126704,
                          0,
                          0,
                          0,
                        ],
    dyad2Offset      => [
                          172,
                          176,
                          213,
                          244,
                          1010,
                          1537,
                          8252,
                          8265,
                          8304,
                          8317,
                          8456,
                          8495,
                          8501,
                          8569,
                          8574,
                          8578,
                          8580,
                          8582,
                          8589,
                          8620,
                          8622,
                          8623,
                          8654,
                          8686,
                          8776,
                          8821,
                          8824,
                          8864,
                          9333,
                          9342,
                          9396,
                          9507,
                          9843,
                          9845,
                          9855,
                          10111,
                          10133,
                          10137,
                          10139,
                          10187,
                          10189,
                          63401,
                          64225,
                          64226,
                          64390,
                          64406,
                          64467,
                          64468,
                          64599,
                          64605,
                          119601,
                          119626,
                          119657,
                          119682,
                          119713,
                          119738,
                          119769,
                          119794,
                          119825,
                          119850,
                          125782,
                          -924,
                          -925,
                          -926,
                        ],
    lexicalAlpha     => {
                          ""             => [
                                              "circledLatinLetter",
                                              "mathematicalBoldFraktur",
                                              "mathematicalBoldScript",
                                              "mathematicalDouble-struck",
                                              "mathematicalFraktur",
                                              "mathematicalMonospace",
                                              "mathematicalSans-serif",
                                              "mathematicalSans-serifItalic",
                                              "mathematicalScript",
                                              "negativeSquaredLatinLetter",
                                              "semiColon",
                                              "squaredLatinLetter",
                                            ],
                          "Ascii"        => ["negativeCircledLatinLetter"],
                          "assign"       => ["mathematicalItalic", "planck"],
                          "CloseBracket" => [],
                          "dyad"         => ["mathematicalBold"],
                          "dyad2"        => [],
                          "OpenBracket"  => [],
                          "prefix"       => ["mathematicalBoldItalic"],
                          "semiColon"    => [],
                          "suffix"       => ["mathematicalSans-serifBoldItalic"],
                          "term"         => [],
                          "variable"     => ["mathematicalSans-serifBold"],
                        },
    lexicalHigh      => [
                          127,
                          8462,
                          10210,
                          119859,
                          16897127,
                          119963,
                          120327,
                          120431,
                          872535777,
                          889313051,
                          872535893,
                          872535951,
                          872536009,
                          2147610985,
                          0,
                          0,
                        ],
    lexicalLow       => [
                          33554432,
                          83894542,
                          134227938,
                          50451456,
                          84005940,
                          67228776,
                          100783572,
                          117560892,
                          50452136,
                          84006626,
                          67229468,
                          100783958,
                          117561232,
                          33681744,
                          0,
                          0,
                        ],
    lexicals         => bless({
                          Ascii            => bless({ letter => "a", like => "v", name => "Ascii", number => 2 }, "Unisyn::Parse::Lexical::Constant"),
                          assign           => bless({ letter => "a", like => "a", name => "assign", number => 5 }, "Unisyn::Parse::Lexical::Constant"),
                          CloseBracket     => bless({ letter => "B", like => "B", name => "CloseBracket", number => 1 }, "Unisyn::Parse::Lexical::Constant"),
                          dyad             => bless({ letter => "d", like => "d", name => "dyad", number => 3 }, "Unisyn::Parse::Lexical::Constant"),
                          dyad2            => bless({ letter => "e", like => "e", name => "dyad2", number => 13 }, "Unisyn::Parse::Lexical::Constant"),
                          empty            => bless({ letter => "e", like => "e", name => "empty", number => 10 }, "Unisyn::Parse::Lexical::Constant"),
                          NewLineSemiColon => bless({ letter => "N", like => undef, name => "NewLineSemiColon", number => 12 }, "Unisyn::Parse::Lexical::Constant"),
                          OpenBracket      => bless({ letter => "b", like => "b", name => "OpenBracket", number => 0 }, "Unisyn::Parse::Lexical::Constant"),
                          prefix           => bless({ letter => "p", like => "p", name => "prefix", number => 4 }, "Unisyn::Parse::Lexical::Constant"),
                          semiColon        => bless({ letter => "s", like => "s", name => "semiColon", number => 8 }, "Unisyn::Parse::Lexical::Constant"),
                          suffix           => bless({ letter => "q", like => "q", name => "suffix", number => 7 }, "Unisyn::Parse::Lexical::Constant"),
                          term             => bless({ letter => "t", like => "t", name => "term", number => 9 }, "Unisyn::Parse::Lexical::Constant"),
                          variable         => bless({ letter => "v", like => "v", name => "variable", number => 6 }, "Unisyn::Parse::Lexical::Constant"),
                          WhiteSpace       => bless({ letter => "W", like => undef, name => "WhiteSpace", number => 11 }, "Unisyn::Parse::Lexical::Constant"),
                        }, "Unisyn::Parse::Lexicals"),
    sampleLexicals   => {
                          A             => [
                                             100663296,
                                             83886080,
                                             33554497,
                                             33554464,
                                             33554497,
                                             33554464,
                                             33554464,
                                             33554464,
                                             33554464,
                                           ],
                          add           => [
                                             100663296,
                                             83886080,
                                             100663296,
                                             50331648,
                                             100663296,
                                             50331648,
                                             100663296,
                                           ],
                          ade           => [
                                             100663296,
                                             83886080,
                                             100663296,
                                             50331648,
                                             100663296,
                                             218103808,
                                             100663296,
                                           ],
                          Adv           => [
                                             100663296,
                                             83886080,
                                             33554497,
                                             33554464,
                                             33554497,
                                             33554464,
                                             33554464,
                                             33554464,
                                             33554464,
                                             50331648,
                                             100663296,
                                           ],
                          BB            => [
                                             0,
                                             0,
                                             0,
                                             0,
                                             0,
                                             0,
                                             0,
                                             0,
                                             100663296,
                                             16777216,
                                             16777216,
                                             16777216,
                                             16777216,
                                             16777216,
                                             16777216,
                                             16777216,
                                             16777216,
                                           ],
                          brackets      => [
                                             100663296,
                                             83886080,
                                             0,
                                             0,
                                             0,
                                             100663296,
                                             16777216,
                                             16777216,
                                             50331648,
                                             0,
                                             100663296,
                                             16777216,
                                             16777216,
                                             134217728,
                                           ],
                          bvB           => [0, 100663296, 16777216],
                          e             => [100663296, 218103808, 100663296],
                          nosemi        => [
                                             100663296,
                                             83886080,
                                             0,
                                             0,
                                             0,
                                             100663296,
                                             16777216,
                                             16777216,
                                             50331648,
                                             0,
                                             100663296,
                                             16777216,
                                             16777216,
                                           ],
                          ppppvdvdvqqqq => [
                                             0,
                                             0,
                                             0,
                                             100663296,
                                             83886080,
                                             100663296,
                                             50331648,
                                             0,
                                             100663296,
                                             50331648,
                                             100663296,
                                             16777216,
                                             134217728,
                                             100663296,
                                             83886080,
                                             100663296,
                                             50331648,
                                             100663296,
                                             16777216,
                                             16777216,
                                             16777216,
                                           ],
                          s             => [100663296, 134217728, 100663296],
                          s1            => [
                                             100663296,
                                             83886080,
                                             33554442,
                                             33554464,
                                             33554464,
                                             33554497,
                                             33554442,
                                             33554464,
                                             33554464,
                                             33554464,
                                           ],
                          v             => [100663296],
                          vav           => [100663296, 83886080, 100663296],
                          vavav         => [100663296, 83886080, 100663296, 83886080, 100663296],
                          vnsvs         => [
                                             100663296,
                                             33554442,
                                             33554464,
                                             33554464,
                                             33554464,
                                             100663296,
                                             33554464,
                                             33554464,
                                             33554464,
                                           ],
                          vnv           => [100663296, 33554442, 100663296],
                          vnvs          => [
                                             100663296,
                                             33554442,
                                             100663296,
                                             33554464,
                                             33554464,
                                             33554464,
                                             33554464,
                                           ],
                          ws            => [
                                             100663296,
                                             83886080,
                                             0,
                                             0,
                                             0,
                                             100663296,
                                             16777216,
                                             16777216,
                                             50331648,
                                             0,
                                             100663296,
                                             16777216,
                                             16777216,
                                             134217728,
                                             100663296,
                                             83886080,
                                             0,
                                             100663296,
                                             50331648,
                                             100663296,
                                             16777216,
                                             134217728,
                                           ],
                          wsa           => [
                                             100663296,
                                             83886080,
                                             0,
                                             0,
                                             0,
                                             100663296,
                                             16777216,
                                             16777216,
                                             50331648,
                                             0,
                                             100663296,
                                             16777216,
                                             16777216,
                                             134217728,
                                             100663296,
                                             83886080,
                                             33554497,
                                             50331648,
                                             100663296,
                                             134217728,
                                           ],
                        },
    sampleText       => {
                          A             => "\x{1D5EE}\x{1D5EE}\x{1D452}\x{1D45E}\x{1D462}\x{1D44E}\x{1D459}\x{1D460}abc 123    ",
                          add           => "\x{1D5EE}\x{1D44E}\x{1D460}\x{1D460}\x{1D456}\x{1D454}\x{1D45B}\x{1D5EF}\x{1D429}\x{1D425}\x{1D42E}\x{1D42C}\x{1D5F0}\x{1D41D}\x{1D422}\x{1D42F}\x{1D422}\x{1D41D}\x{1D41E}\x{1D5F1}",
                          ade           => "\x{1D5EE}\x{1D44E}\x{1D460}\x{1D460}\x{1D456}\x{1D454}\x{1D45B}\x{1D5EF}\x{1D429}\x{1D425}\x{1D42E}\x{1D42C}\x{1D5F0}\xF7\x{1D5F1}",
                          Adv           => "\x{1D5EE}\x{1D5EE}\x{1D452}\x{1D45E}\x{1D462}\x{1D44E}\x{1D459}\x{1D460}abc 123    \x{1D429}\x{1D425}\x{1D42E}\x{1D42C}\x{1D603}\x{1D5EE}\x{1D5FF}",
                          BB            => "\x{230A}\x{2329}\x{2768}\x{276A}\x{276C}\x{276E}\x{2770}\x{2772}\x{1D5EE}\x{2773}\x{2771}\x{276F}\x{276D}\x{276B}\x{2769}\x{232A}\x{230B}",
                          brackets      => "\x{1D5EE}\x{1D44E}\x{1D460}\x{1D460}\x{1D456}\x{1D454}\x{1D45B}\x{230A}\x{2329}\x{2768}\x{1D5EF}\x{1D5FD}\x{2769}\x{232A}\x{1D429}\x{1D425}\x{1D42E}\x{1D42C}\x{276A}\x{1D600}\x{1D5F0}\x{276B}\x{230B}\x{27E2}",
                          bvB           => "\x{2329}\x{1D5EE}\x{1D5EF}\x{1D5F0}\x{232A}",
                          e             => "\x{1D5EE}\xF7\x{1D5EF}",
                          nosemi        => "\x{1D5EE}\x{1D44E}\x{1D460}\x{1D460}\x{1D456}\x{1D454}\x{1D45B}\x{230A}\x{2329}\x{2768}\x{1D5EF}\x{1D5FD}\x{2769}\x{232A}\x{1D429}\x{1D425}\x{1D42E}\x{1D42C}\x{276A}\x{1D600}\x{1D5F0}\x{276B}\x{230B}",
                          ppppvdvdvqqqq => "\x{1D482}\x{2774}\x{1D483}\x{27E6}\x{1D484}\x{27E8}\x{1D5EE}\x{1D452}\x{1D45E}\x{1D462}\x{1D44E}\x{1D459}\x{1D460}\x{1D485}\x{1D5EF}\x{1D659}\x{1D42D}\x{1D422}\x{1D426}\x{1D41E}\x{1D42C}\x{27EA}\x{1D5F0}\x{1D429}\x{1D425}\x{1D42E}\x{1D42C}\x{1D5F1}\x{27EB}\x{27E2}\x{1D5F2}\x{1D44E}\x{1D460}\x{1D460}\x{1D456}\x{1D454}\x{1D45B}\x{1D5F3}\x{1D42C}\x{1D42E}\x{1D41B}\x{1D5F4}\x{1D65D}\x{27E9}\x{1D658}\x{27E7}\x{1D657}\x{2775}\x{1D656}",
                          s             => "\x{1D5EE}\x{27E2}\x{1D5EF}",
                          s1            => "\x{1D5EE}\x{1D44E}\n  \n   ",
                          v             => "\x{1D5EE}",
                          vav           => "\x{1D5EE}\x{1D44E}\x{1D5EF}",
                          vavav         => "\x{1D5EE}\x{1D44E}\x{1D5EF}\x{1D44E}\x{1D5F0}",
                          vnsvs         => "\x{1D5EE}\x{1D5EE}\n   \x{1D5EF}\x{1D5EF}   ",
                          vnv           => "\x{1D5EE}\n\x{1D5EF}",
                          vnvs          => "\x{1D5EE}\n\x{1D5EF}    ",
                          ws            => "\x{1D5EE}\x{1D44E}\x{1D460}\x{1D460}\x{1D456}\x{1D454}\x{1D45B}\x{230A}\x{2329}\x{2768}\x{1D5EF}\x{1D5FD}\x{2769}\x{232A}\x{1D429}\x{1D425}\x{1D42E}\x{1D42C}\x{276A}\x{1D600}\x{1D5F0}\x{276B}\x{230B}\x{27E2}\x{1D5EE}\x{1D5EE}\x{1D44E}\x{1D460}\x{1D460}\x{1D456}\x{1D454}\x{1D45B}\x{276C}\x{1D5EF}\x{1D5EF}\x{1D429}\x{1D425}\x{1D42E}\x{1D42C}\x{1D5F0}\x{1D5F0}\x{276D}\x{27E2}",
                          wsa           => "\x{1D5EE}\x{1D44E}\x{1D460}\x{1D460}\x{1D456}\x{1D454}\x{1D45B}\x{230A}\x{2329}\x{2768}\x{1D5EF}\x{1D5FD}\x{2769}\x{232A}\x{1D429}\x{1D425}\x{1D42E}\x{1D42C}\x{276A}\x{1D600}\x{1D5F0}\x{276B}\x{230B}\x{27E2}\x{1D5EE}\x{1D5EE}\x{1D44E}\x{1D460}\x{1D460}\x{1D456}\x{1D454}\x{1D45B}some--ascii--text\x{1D429}\x{1D425}\x{1D42E}\x{1D42C}\x{1D5F0}\x{1D5F0}\x{27E2}",
                        },
    semiColon        => "\x{27E2}",
    separator        => "\x{205F}",
    structure        => bless({
                          codes => bless({
                                     a => bless({
                                            letter => "a",
                                            name   => "assignment operator",
                                            next   => "bpv",
                                            short  => "assign",
                                          }, "Tree::Term::LexicalCode"),
                                     b => bless({
                                            letter => "b",
                                            name   => "opening parenthesis",
                                            next   => "bBpsv",
                                            short  => "OpenBracket",
                                          }, "Tree::Term::LexicalCode"),
                                     B => bless({
                                            letter => "B",
                                            name   => "closing parenthesis",
                                            next   => "aBdeqs",
                                            short  => "CloseBracket",
                                          }, "Tree::Term::LexicalCode"),
                                     d => bless({ letter => "d", name => "dyadic operator", next => "bpv", short => "dyad" }, "Tree::Term::LexicalCode"),
                                     e => bless({ letter => "e", name => "dyad2 operator", next => "bpv", short => "dyad2" }, "Tree::Term::LexicalCode"),
                                     p => bless({ letter => "p", name => "prefix operator", next => "bpv", short => "prefix" }, "Tree::Term::LexicalCode"),
                                     q => bless({
                                            letter => "q",
                                            name   => "suffix operator",
                                            next   => "aBdeqs",
                                            short  => "suffix",
                                          }, "Tree::Term::LexicalCode"),
                                     s => bless({ letter => "s", name => "semi-colon", next => "bBpsv", short => "semiColon" }, "Tree::Term::LexicalCode"),
                                     t => bless({ letter => "t", name => "term", next => "aBdeqs", short => "term" }, "Tree::Term::LexicalCode"),
                                     v => bless({ letter => "v", name => "variable", next => "aBdeqs", short => "variable" }, "Tree::Term::LexicalCode"),
                                   }, "Tree::Term::Codes"),
                          first => "bpsv",
                          last  => "Bqsv",
                        }, "Tree::Term::LexicalStructure"),
    treeTermLexicals => 'fix',
  }, "Unisyn::Parse::Lexical::Tables");
  $a->{dyad2Chars} = $a->{alphabetsOrdered}{dyad2};
  $a->{treeTermLexicals} = $a->{structure}{codes};
  $a;
}